[33mcommit bfd44636d66eb5f27d42872d8e8e11d10519b714[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gvidas <tarkimgvidas@gmail.com>
Date:   Sat Jan 8 19:58:01 2022 +0200

    first deploy

[33mcommit 4bb455119f1578964a4e6a84a2a17dff5f3cb0c3[m
Author: Gvidas <tarkimgvidas@gmail.com>
Date:   Thu Jan 6 02:01:14 2022 +0200

    validations added for insert and update user

[33mcommit e56260e6669b67183a6694a5894503a66dc69a89[m
Author: Gvidas <tarkimgvidas@gmail.com>
Date:   Sun Jan 2 15:49:44 2022 +0200

    link added

[33mcommit 941e5f98c25c63da0695764e1d1d8c29ef8c505d[m
Author: Gvidas <tarkimgvidas@gmail.com>
Date:   Sun Jan 2 15:38:28 2022 +0200

    added redirect

[33mcommit ca65544b423a747013eaa8ddcc0dd774ac54d92e[m
Author: Gvidas <tarkimgvidas@gmail.com>
Date:   Sun Jan 2 14:12:26 2022 +0200

    deploy first
